<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>List of Students</title>
    
</head>
<body>
    <table>
        <caption>List of Students</caption>
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        
        </tr>
    </thead>

<tbody>
    <tr>
        <td>Yvonne</td>
        <td>Johnson</td>
        <td>24</td>
    
    </tr>

    <tr>
        <td>Femi</td>
        <td>Eyiomo</td>
        <td>32</td>
        
    </tr>

    <tr>

        <td>Busayo</td>
        <td>Ajayi</td>
        <td>41</td>
        
    </tr>

    <tr>

        <td>Abiodun</td>
        <td>Abonde</td>
        <td>20</td>
        
    </tr>

    <tr>
        <td>Hakeem</td>
        <td>Bala</td>
        <td>56</td>
        
    </tr>

    <tr>
        <td>Taiwo</td>
        <td>Mohammed</td>
        <td>36</td>
        
    </tr>

    <tr>
        <td>Chijoke</td>
        <td>Epunde</td>
        <td>30</td>
        
    </tr>

    <tr>
        <td>Obinna</td>
        <td>Okoro</td>
        <td>28</td>
        
    </tr>

    <tr>
        <td>Kafayat</td>
        <td>Abdul</td>
        <td>66</td>
        
    </tr>

    <tr>
        <td>Nana</td>
        <td>Micheal</td>
        <td>80</td>
        
    </tr>

</tbody>
<tfoot>
    
</tfoot>

    </table>
</body>
</html>